<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Phone Number</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ayo</td>
                <td>Martins</td>
                <td>ayomartins001@gmail.com</td>
                <td>00087537</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Moyo</td>
                <td>Owoeye</td>
                <td>moyosore@gmail.com</td>
                <td>8909437</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Toyosi</td>
                <td>Owoeye</td>
                <td>Toyosi@gmail.com</td>
                <td>6835567783</td>
                <td>Female</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>